<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>健身中心管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link href="assets/css/foundation-datepicker.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/ionicons/ionicons.min.css">
    <link rel="stylesheet" href="system/css/adminlte.min.css">
    <link rel="stylesheet" href="assets/morris/morris.css">
    <link rel="stylesheet" href="assets/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" href="assets/fullcalendar/fullcalendar.print.css" media="print">
    <link rel="stylesheet" href="assets/jvectormap/jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" href="assets/datepicker/datepicker3.css">
    <link rel="stylesheet" href="assets/daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" href="assets/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="system/css/fontgoogle.css">
    <link rel="stylesheet" href="assets/iCheck/all.css">
    <link rel="stylesheet" href="assets/colorpicker/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="assets/timepicker/bootstrap-timepicker.min.css">
    <link rel="stylesheet" href="assets/select2/select2.min.css">
    <link rel="stylesheet" href="assets/datatables/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/ionslider/ion.rangeSlider.css">
    <link rel="stylesheet" href="assets/ionslider/ion.rangeSlider.skinNice.css">
    <link rel="stylesheet" href="assets/bootstrap-slider/slider.css">
    <link rel="stylesheet" href="system/css/customizeCSS.css">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcss.com/animate.css/3.5.2/animate.min.css">

    <link rel="stylesheet" href="assets/dist/rmodal-no-bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/screen.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/pagination.css" type="text/css"/>

    <link rel="stylesheet" href="cssCore/mycss.css">
    <link rel="stylesheet" href="css/core.css">
    <style>
        ul{margin:0;padding:0;list-style:none;}
        .table{display:table;border-collapse:collapse;border:1px solid #ccc;}
        .table-caption{display:table-caption;margin:0;padding:0;font-size:16px;}
        .table-column-group{display:table-column-group;}
        .table-column{display:table-column;width:100px;}
        .table-row-group{display:table-row-group;}
        .table-row{display:table-row;}
        .table-row:nth-child(even){background-color:#ececec;}
        .table-row-group .table-row:hover,.table-footer-group .table-row:hover{background:	#B9D3EE;}
        .table-cell{display:table-cell;padding:5px 5px 5px 5px;border:1px solid #ccc;}
        .table-header-group{display:table-header-group;background-color:rgb(222, 222, 222);font-weight:bold;height:auto;}
        .table-footer-group{display:table-footer-group;}
        /* #f9ffa2 */

        .input_style{
            width:150px;padding:.375rem .75rem;font-size:1rem;line-height:1.5;color:#495057;
            background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;
            border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .pianchang1 ul{
            list-style-type:none; margin:0;width:100%;height:auto;
        }
        .pianchang1 ul li{
            float:left;margin-left: 20px;
        }
        .pianchang1 ul li div{
            width:72px;height:102px;
        }
        .pianchang1 ul li div div{
            width:70px;height:70px;text-align: center;line-height: 30px;
        }
        .pianchang1 ul li div div h5{
            padding-top:10px;
            line-height: 30px;
            color: white;
        }
        .pianchang1 ul li div button{
            font-size:12px;color:white;width:70px;height:30px;background-color: darkgrey;border-color:darkgrey;
        }

        .main_left_text{
            width:150px;height:110px;
            text-align: center;
            padding-top:30px;
            float:left;
        }
        .main_yellow{
            background-color: yellow;
        }
        .main_red{
            background-color: red;
        }
        .main_green{
            background-color: green;
        }
        .main_gray{
            background-color: gray;
        }
        .main_blue{
            background-color: blue;
        }



    </style>

    <style type="text/css">
        *{padding:0;margin: 0;}
        h1{font-size: 20px;}
        h3{font-size: 16px;}
        .left{
            float: left;
        }
        .right{
            float:right;
        }
        .clearfix{
            clear: both;
        }
        ul{list-style: none;}
        .print_container{
            width: 188px;
        }
        .section1{
            text-align: center;
            margin-bottom: 10px;
        }
        .section2 label{
            display: block;
        }
        .section3 label{
            display: block;
        }
        .section4{
        }
        .section4 .total label{
            display: block;
        }
        .section4 .other_fee{
            border-bottom: 1px solid #DADADA;
        }
        .section5 p{
            font-size:10px;
        }
    </style>

</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

    <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
            </li>

        </ul>
        <div style="float:right;text-align:right">
            <!--
            <button type="button" class="btn btn-success" id="logout" style="float:right;">退出登录</button>
-->
        </div>
        <!--<ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge badge-warning navbar-badge">15</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <span class="dropdown-item dropdown-header">15 Notifications</span>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="fa fa-envelope mr-2"></i> 4 new messages
                        <span class="float-right text-muted text-sm">3 mins</span>
                    </a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
                        class="fa fa-th-large"></i></a>
            </li>
        </ul>-->
    </nav>
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <a href="#" class="brand-link">
            <img src="images/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                 style="opacity: .8">
            <span class="brand-text font-weight-light">健身中心管理系统</span>
        </a>

        <div class="sidebar">
            <!--<div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <img src="system/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                    <a href="#" class="d-block">用户</a>
                </div>
            </div>-->
            <nav class="mt-2" id="module">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="true">
                    <li class="nav-item has-treeview">
                        <a href="#" id="idx1" class="nav-link active">
                            <i class="nav-icon fa fa-dashboard"></i>
                            <p>场地管理</p>
                        </a>
                    </li>

                    <li class="nav-item has-treeview">
                        <a href="#" id="idx2" class="nav-link ">
                            <i class="nav-icon fa fa-dashboard"></i>
                            <p>预约管理</p>
                        </a>
                    </li>


                    <li class="nav-item has-treeview">
                        <a href="#" id="idx3" class="nav-link">
                            <i class="nav-icon fa fa-dashboard"></i>
                            <p>报表信息</p>
                        </a>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" id="idx4" class="nav-link">
                            <i class="nav-icon fa fa-dashboard"></i>
                            <p>账号管理</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="content-wrapper">
        <section class="content">
            <div class="container-fluid" id="PageContent">


                <!--PageContent-->
                <!--PageContent-->
                <!--PageContent-->
                <!--PageContent-->
                <!--PageContent-->
                <!--PageContent-->
            </div>
        </section>
    </div>

    <aside class="control-sidebar control-sidebar-dark"></aside>

</div>




<script src="assets/js/jquery-1.4.4.min.js"></script>
<script src="assets/jquery/jquery.min.js"></script>

<script src="js/vldt.js"></script>



<script src="assets/jQueryUI/jquery-ui.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/select2/select2.full.min.js"></script>
<script src="assets/ckeditor/ckeditor.js"></script>
<script src="assets/input-mask/jquery.inputmask.js"></script>
<script src="assets/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="assets/input-mask/jquery.inputmask.extensions.js"></script>
<script src="assets/moment/moment.js"></script>
<script src="assets/daterangepicker/daterangepicker.js"></script>
<script src="assets/colorpicker/bootstrap-colorpicker.min.js"></script>
<script src="assets/timepicker/bootstrap-timepicker.min.js"></script>
<script src="assets/slimScroll/jquery.slimscroll.min.js"></script>
<script src="assets/iCheck/icheck.min.js"></script>
<script src="assets/fastclick/fastclick.js"></script>
<script src="assets/bootstrap-slider/bootstrap-slider.js"></script>
<script src="assets/ionslider/ion.rangeSlider.min.js"></script>
<script src="assets/datatables/jquery.dataTables.min.js"></script>
<script src="assets/datatables/dataTables.bootstrap4.min.js"></script>
<script src="assets/flot/jquery.flot.min.js"></script>
<script src="assets/flot/jquery.flot.categories.min.js"></script>
<script src="assets/flot/jquery.flot.pie.min.js"></script>
<script src="assets/flot/jquery.flot.resize.min.js"></script>
<script src="assets/chartjs-old/Chart.min.js"></script>
<script src="assets/raphael/raphael-min.js"></script>
<script src="assets/morris/morris.min.js"></script>
<script src="assets/sparkline/jquery.sparkline.min.js"></script>
<script src="assets/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="assets/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="assets/knob/jquery.knob.js"></script>
<script src="assets/fullcalendar/fullcalendar.min.js"></script>
<script src="assets/daterangepicker/moment.min.js"></script>
<script src="assets/datepicker/bootstrap-datepicker.js"></script>
<script src="assets/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="system/js/adminlte.js"></script>

<!--弹出层-->
<script src="assets/dist/rmodal.js"></script>
<script src="system/js/demo.js"></script>

<script src="assets/layer/layer.js"></script>
<script src="js/params.js"></script>
<!--分页插件-->
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>

<!--表单验证-->
<script src="assets/js/jquery.validate.js"></script>
<script src="js/index.js"></script>
<script src="https://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"></script>
<script src="assets/js/pagination.min.js"></script>
<!--日期-->
<script src="assets/js/foundation-datepicker.js"></script>
<script src="assets/js/foundation-datepicker.zh-CN.js"></script>
<script src="http://www.jq22.com/jquery/jquery-migrate-1.2.1.min.js"></script>
<!--g2-->
<script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g2-3.5.1/dist/g2.min.js"></script>
<script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.data-set-0.10.1/dist/data-set.min.js"></script>
<script src="assets/js/jquery.jqprint-0.3.js"></script>
<script src="system/js/core.js"></script>
<script src="assets/js/moment.js"></script>
<!--vue-->
<script src="js/vue.js"></script>
</body>
</html>